<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Set 1: Bodyweight Squat, Push-Ups and Mountain Climbers
Do each of the exercises in this set for one minute each, not stopping between exercises.
Set 2: Plank, Bodyweight Split Squat and Single-Leg Hip Raise
Set 3: Burpee With Push-Up, Single-Leg Toe Touches and Leg Raises
" >

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>