<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMI">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="weight"
        android:layout_marginTop="80dp">

    </TextView>

    <EditText
        android:id="@+id/edtWight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center">

    </EditText>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Height"
    android:layout_marginTop="80dp">

</TextView>

<EditText
android:id="@+id/edtHight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
android:gravity="center_horizontal"
android:textAlignment="center">

</EditText>
    <Button
        android:id="@+id/btnCalculat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculat BMI"
        android:layout_marginTop="20dp"
        android:onClick="calculatBMI"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"



        >

    </Button>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:layout_margin="20dp" >

    </TextView>







</LinearLayout>